<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:gravity="center_horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="к5 3-14"
            android:id="@+id/classroom"
            android:minLines="2"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="70dp"
            android:maxWidth="70dp"
            android:textSize="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="8:20"
            android:id="@+id/start"
            android:minWidth="45dp"
            android:textSize="14dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/classroom"
            android:layout_toEndOf="@+id/classroom"
            android:gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="9:20"
            android:id="@+id/stop"
            android:minWidth="45dp"
            android:gravity="left"
            android:textSize="14dp"
            android:layout_below="@+id/start"
            android:layout_toRightOf="@+id/classroom"
            android:layout_toEndOf="@+id/classroom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="основы написания быдлокода"
            android:id="@+id/subject"
            android:textSize="16dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/start"
            android:layout_toEndOf="@+id/start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Костыль Батькович "
            android:id="@+id/about"
            android:textSize="12dp"
            android:layout_below="@+id/subject"
            android:layout_toRightOf="@+id/stop"
            android:layout_toEndOf="@+id/stop" />
    </RelativeLayout>

</LinearLayout>